{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default_Connection": "Server=BILGIISLEMNB04; Database=InGameDB; Trusted_Connection=True; MultipleActiveResultSets=true"
  },
  "JWTInfo": {
    "Issuer": "http://localhost:44360",
    "Audience": "http://localhost:44325",
    "SecurityKey": "gissagissa1234gissa",
    "Expires": 40
  }
}
